PRIVATE_KEY="<your pk>"
RPC_ENDPOINT=http://
RPC_WEBSOCKET_ENDPOINT=ws://
CUSTOM_FEE=0.1 # jeto fee



# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001 # investment amount
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20

TOKEN_TO_BUY=quz4EfgTG3An2oRPByi7HQSbu9gM4pt7VsBiWwzxM22 
NETWORK = 'mainnet-beta';