PRIVATE_KEY="<your private key>"
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
NETWORK = 'mainnet-beta';
CUSTOM_FEE=0.006 # jeto fee



# Buy
QUOTE_AMOUNT=0.001 # investment amount
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20
