PRIVATE_KEY="<your private key>"
PRIVATE_KEY1="<your private key>"
PRIVATE_KEY2="<your private key>"

RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
NETWORK = 'mainnet-beta';
CUSTOM_FEE=0.006 # jeto fee



# Buy
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20
TOKEN_TO_BUY="<your target token>"